@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #5c48ee;
  --primary-color-dark: #0f1e6a;
  --secondary-color: #f9fafe;
  --text-color: #333333;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--secondary-color);
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo a {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary-color);
  text-decoration: none;
  transition: 0.3s;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.link a {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
  text-decoration: none;
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.link .nav__btn {
  padding: 0.5rem 2rem;
  color: var(--white) !important;
  background-color: var(--primary-color);
  border-radius: 5px;
}

.link .nav__btn:hover {
  background-color: var(--primary-color-dark);
}

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  min-height: calc(100vh - 100px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.home__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home__container h1 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.5rem;
  color: var(--primary-color-dark);
  margin-bottom: 1rem;
}

.heading__1 {
  font-weight: 700;
}

.heading__2 {
  font-weight: 700;
  color: var(--primary-color);
}

.home__container p {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 2rem;
}

.home__container form {
  display: flex;
  align-items: center;
}

.home__container input {
  width: 100%;
  max-width: 300px;
  padding: 1rem;
  font-size: 0.8rem;
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.home__container button {
  width: fit-content;
  padding: 1rem;
  font-size: 0.8rem;
  white-space: nowrap;
  background: linear-gradient(
    to right,
    red,
    var(--primary-color-dark)
  );
  color: var(--white);
  outline: none;
  border: none;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
}

.home__container button:hover {
  background-color: var(--primary-color-dark);
}

.image__container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  place-content: center;
}

.image__container img {
  width: 100%;
  max-width: 300px;
  margin: auto;
  border-radius: 10px;
}

.image__container img:nth-child(1) {
  transform: translateY(70px);
}

.image__container img:nth-child(2) {
  transform: translateY(-70px);
}

.image__content {
  position: absolute;
  width: 100%;
  max-width: 310px;
  left: 50%;
  top: 50%;
  transform: translate(-35%, 50%);
  background: linear-gradient(
    to right,
    red,
    var(--primary-color-dark)
  );
  color: var(--white);
  padding: 1rem 2rem;
  border-radius: 10px;
}

.image__content li {
  margin-bottom: 0.5rem;
}

#service-page {
  max-width: 1200px;
  margin: auto;
  min-height: calc(100vh - 100px);
  display: block;
  justify-content: center;
  align-items: center;
  /* background-color: #443a3a; */
  padding: 1rem;
  border-radius: 30px;
}

#serve-title {
  margin-left: 380px;
  font-size: 30px;
  padding: 20px;
  color: rgb(34, 30, 30);
}

#serve-title span {
  background-color: #f84c36;
  color: white;
}

.grid-box1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  margin-left: 50px;
}

.card {
  background-color: white;
  width: 300px;
  height: 400px;
  margin: 8px;
  border-radius: 12px;
  box-shadow: 5px 5px 20px grey;
  transition: all 0.2s;
}

#card-img1 {
  background: url(https://framerusercontent.com/images/RBFDUJKb19QK0DM2IYn2iH7a7eo.webp?scale-down-to=1024);
  background-size: cover;
  height: 240px;
  margin-bottom: 15px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

#card-img2 {
  background: url(https://framerusercontent.com/images/GH9fQAVhVoRtlLgnQCbMN2iw.webp?scale-down-to=1024);
  background-size: cover;
  height: 240px;
  margin-bottom: 15px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

#card-img3 {
  background: url(https://framerusercontent.com/images/AkohioIEfrvGbPtSJ71qy5BBC4.webp?scale-down-to=1024);
  background-size: cover;
  height: 240px;
  margin-bottom: 15px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

.card h2 {
  padding: 10px;
}

.card p {
  padding: 10px;
  font-weight: 400;
}

.card:hover {
  transform: rotate(-5deg);
}

#visi-misi {
  max-width: 1200px;
  margin: auto;
  min-height: calc(100vh - 100px);
  display: block;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  padding: 1rem;
  border-radius: 30px;
  position: relative;
}

#svg-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  z-index: -1; /* Agar SVG berada di belakang konten */
  border-radius: 12px;
}

#visi-title {
  margin-left: 400px;
  font-size: 30px;
  padding: 20px;
  color: rgb(248, 236, 213);
  z-index: 9999;
}

#visi-title span {
  color: #333333;
}

.grid-box2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  margin-left: 50px;
}

.card2 {
  background: linear-gradient(to top, rgb(241, 142, 142), var(--primary-color-dark));
  width: 300px;
  height: 400px;
  margin: 8px;
  border-radius: 12px;
  box-shadow: 5px 5px 20px grey;
  transition: all 0.2s;
}

#card-imgv1 {
  background-image: url(assets/bohayv1.jpg);
  background-size: cover;
  height: 240px;
  margin-bottom: 15px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}


#card-imgv2 {
  background-image: url(assets/bohayv2.jpg);
  background-size: cover;
  height: 240px;
  margin-bottom: 15px;
  border-radius: 12px;
}


#card-imgv3 {
  background-image: url(assets/bohayv3.jpg);
  background-size: cover;
  height: 240px;
  margin-bottom: 15px;
  border-top-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.card2 h2 {
  padding: 5px;
  font-weight: 600;
}

.card2 p {
  padding: 10px;
  font-weight: 500;
}

#simulasi-page {
  max-width: 1200px;
  margin: auto;
  min-height: calc(100vh - 100px);
  display: block;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  padding: 1rem;
  border-radius: 30px;
  position: relative;
}

#svg-box2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1; /* Agar SVG berada di belakang konten */
  border-radius: 12px;
}

#simulasi-title {
  margin-left: 400px;
  font-size: 30px;
  padding: 20px;
  color: rgb(247, 3, 3);
}

.grid-box3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.grid-box3 form {
  max-width: 400px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.grid-box3 h1 {
  color: rgb(128, 106, 106);
}

.grid-box3 label {
  display: block;
  margin-bottom: 5px;
}

.grid-box3 input[type="text"],
input[type="number"],
input[type="email"],
button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #4caf50;
  color: white;
  cursor: pointer;
}

.candidate {
  width: 420px;
  border: 2px solid grey;
  border-radius: 12px;
  height: 400px;
  padding: 15px;
}

.candidate h1 {
  text-align: center;
}

.cand {
  display: grid;
  margin-top: 12px;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

.cand img {
  width: 100px;
  height: 100px;
  margin-left: 10px;
}

.cand__content {
  position: absolute;
  width: 100%;
  max-width: 310px;
  left: 40%;
  top: 80%;
  transform: translate(-35%, 50%);
  background: linear-gradient(
    to right,
    red,
    var(--primary-color-dark)
  );
  color: var(--white);
  padding: 1rem 2rem;
  border-radius: 10px;
}